spark {
  master = "local[4]"
 # master = ${?SPARK_MASTER}

  stream {
    batchInterval = 5
    checkpointDir = "/tmp/spark"
  }
}

kafka {
  topics = "mtms"
  brokers = "127.0.0.1:9092"
 // brokers = ${?KAFKA_HOSTS}

  nbRecords = 10000000
}

cassandra {
 seeds = "localhost"
 seeds = ${?CASSANDRA_SEEDS}
}
